# project-E-dnevnik

ednevnik/: pom.xml
ednevnik/src/main/java/com/iktpreobuka/ednevnik/: EdnevnikApplication.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/controllers/: AdminController.java  AuthController.java  KorisnikController.java  LogFileDownloadController.java  NastavnikController.java  OcenaController.java  OdelenjeController.java  PredmetController.java  RazredController.java  RoditeljController.java  RoleController.java  SkolskaGodinaController.java  UcenikController.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/controllers/util/: Encryption.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/entities/: AdminEntity.java  KorisnikEntity.java  NastavnikEntity.java  NastavnikOdelenjeEntity.java  NastavnikPredmetEntity.java  NastavnikPredmetUcenikEntity.java  OcenaEntity.java  OdelenjeEntity.java  PredmetEntity.java  RazredEntity.java  RoditeljEntity.java  RoleEntity.java  SkolskaGodinaEntity.java  UcenikEntity.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/entities/dto/: AdminDTO.java  DeteDTO.java  KorisnikDTO.java  NastavnikDTO.java  NastavnikOdelenjeDTO.java  NastavnikPredmetDTO.java  NastavnikPredmetUcenikDTO.java  OcenaDTO.java  OdelenjeDTO.java  PredmetDTO.java  PromenaSifreDTO.java  RazredDTO.java  RoditeljDTO.java  RoleDTO.java  SkolskaGodinaDTO.java  UcenikDTO.java  ZakljucnaOcenaDTO.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/entities/enums/: EAktivnostEntity.java  EPolugodisteEntity.java  ERoleEntity.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/exeptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/mappers/: AdminMapper.java  KorisnikMapper.java  NastavnikMapper.java  NastavnikOdelenjeMapper.java  NastavnikPredmetMapper.java  OcenaMapper.java  OdelenjeMapper.java  PredmetMapper.java  RazredMapper.java  RoditeljMapper.java  RoleMapper.java  SkolskaGodinaMapper.java  UcenikMapper.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/models/: EmailObject.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/repositories/: AdminRepository.java  KorisnikRepository.java  NastavnikOdelenjeRepository.java  NastavnikPredmetRepository.java  NastavnikRepository.java  OcenaRepository.java  OdelenjeRepository.java  PredmetRepository.java  RazredRepository.java  RoditeljRepository.java  RoleRepository.java  SkolskaGodinaRepository.java  UcenikRepository.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/security/: RoleService.java  Views.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/security/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java  WebConfig.java
ednevnik/src/main/java/com/iktpreobuka/ednevnik/services/: AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java  KorisnikService.java  KorisnikServiceImpl.java  NastavnikPredmetServiceImpl.java  NastavnikPredmetServise.java  NastavnikService.java  NastavnikServiceImpl.java  OcenaService.java  OcenaServiceImpl.java  OdelenjeService.java  OdelenjeServiceImpl.java  PredmetService.java  PredmetServiceImpl.java  RazredService.java  RazredServiceImpl.java  RoditeljService.java  RoditeljServiceImpl.java  RoleService.java  RoleServiceImpl.java  SkolskaGodinaService.java  SkolskaGodinaServiceImpl.java  UcenikService.java  UcenikServiceImpl.java
ednevnik/src/main/resources/: application.properties  logback-spring.xml
ednevnik/src/main/resources/templates/: downloadLog.html
ednevnik/src/test/java/com/iktpreobuka/ednevnik/: EdnevnikApplicationTests.java
