spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ednevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.queries.users-query=select korisnicko_ime as principal, sifra as credentials, true from korisnik where korisnicko_ime=?
spring.queries.roles-query=select k.korisnicko_ime, r.role_name from korisnik k inner join role r on(k.role_id=r.role_id) where k.korisnicko_ime=?

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dijanabgjovanovic@gmail.com
spring.mail.password=wpbsqibtjkmbnrbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true