spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ednevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
